{
  "name": "vfs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dockerode": "^4.0.9"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.47",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}